image: 'php:7.1.29'
pipelines:
  default:
  
    - step:
        deployment: test
        script:
          - pipe: atlassian/ftp-deploy:0.3.3
            variables:
              USER: $FTP_USERNAME
              PASSWORD: $FTP_PASSWORD
              SERVER: $FTP_HOST_PATH
              REMOTE_PATH: $FTP_PATH

